# motioncam

./: .gitmodules
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/abhishek/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/cpp/: native-lib.cpp
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
dlib-jni/jni/: Android.mk  Application.mk
dlib-jni/jni/jni_common/: Android.mk.back
dlib-jni/jni/jni_tracking/: Android.mk  tracking.cpp
dlib-jni/jni/libjpeg-turbo/: Android.mk
